<project name="sdljoystick4java" default="dll" xmlns:if="ant:if" xmlns:unless="ant:unless">
    <property environment="env"/>
    <property file="build.properties"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${ant-contrib.path}"/>

    <target name="init">
      <property name="platform" value="${env.Platform}"/>
      <fail message="Platform Error:${line.separator}* Invalid platform (only x86 and x64 supported).${line.separator}* Run the appropriate vcvars{32,64}.bat before invoking Ant.">
        <condition>
          <and>
            <not><equals arg1="${platform}" arg2="x86"/></not>
            <not><equals arg1="${platform}" arg2="x64"/></not>
          </and>
        </condition>
      </fail>
      <echo>Building for platform: ${platform}</echo>
      <condition property="is-x86">
        <equals arg1="${platform}" arg2="x86"/>
      </condition>
      <condition property="is-x64">
        <equals arg1="${platform}" arg2="x64"/>
      </condition>
      
      <property name="jdk-home.dir" location="${jdk-home.x86.dir}" if:set="is-x86"/>
      <property name="jdk-home.dir" location="${jdk-home.x64.dir}" if:set="is-x64"/>
      <echo>Using JDK_HOME: ${jdk-home.dir}</echo>
      
      <property name="sdl-include.dir" location="${sdl.dir}/include"/>
      <property name="sdl-lib.dir" location="${sdl.dir}/lib"/>
      
      <property name="build.dir" location="build/${platform}"/>
      <property name="out.dir" location="out/${platform}"/>
      
      <property name="libname" value="sdljoystick4java"/> <!-- Used for outfile files -->
      
      <property name="cl" value="cl.exe"/>
      <property name="link" value="link.exe"/>
      
      <property name="include-dir.args" 
                value='/I"${jdk-home.dir}\include" /I"${jdk-home.dir}\include\win32" /I"${sdl-include.dir}"'/>
  
      <property name="compiler.args" value='/c /W3 /WX- /diagnostics:classic /sdl- /O2 /Oi /Oy- /D WIN32 /D NDEBUG /D _WINDOWS /D _USRDLL /D _WINDLL /D _UNICODE /D UNICODE /EHsc /MD /Gy /fp:precise /permissive- /Zc:wchar_t /Zc:forScope /Zc:inline /std:c++14 /Fo"${build.dir}\\" /Gd /TP /analyze-'/>
      
      <property name="linker.args" value='/out:"${out.dir}\${libname}.dll" /INCREMENTAL:NO "${sdl-lib.dir}\${platform}\SDL2.LIB" KERNEL32.LIB USER32.LIB GDI32.LIB WINSPOOL.LIB COMDLG32.LIB ADVAPI32.LIB SHELL32.LIB OLE32.LIB OLEAUT32.LIB UUID.LIB ODBC32.LIB ODBCCP32.LIB /MANIFEST /MANIFESTUAC:NO /manifest:embed /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"${out.dir}\${libname}.lib" /DLL'/>
      
      <property name="linker.args.x86" value="/MACHINE:X86 /SAFESEH"/>
      <property name="linker.args.x64" value="/MACHINE:X64"/>
      
      <fileset id="source.files" dir="src">
        <include name="*.cpp"/>
      </fileset>
                
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${out.dir}"/>
    </target>
    
    <target name="compile" depends="init" description="Compile sources">
      <apply executable="${cl}" dest="${build.dir}" skipemptyfilesets="true" verbose="true">
        <fileset refid="source.files"/>
        <mapper type="glob" from="*.cpp" to="*.obj"/>
        <arg line="${include-dir.args}"/>
        <arg line="${compiler.args}"/>
        <srcfile/>
      </apply>
    </target>

    <target name="dll" depends="compile" description="Build DLL">
      <apply executable="${link}" dest="${out.dir}" skipemptyfilesets="true" verbose="true" parallel="true">
        <fileset dir="${build.dir}" includes="*.obj"/>
        <mapper type="merge" to="${libname}.dll"/>
        <arg line="${linker.args}"/>
        <arg line="${linker.args.x86}" if:set="is-x86"/>
        <arg line="${linker.args.x64}" if:set="is-x64"/>
        <srcfile/>
      </apply>
    </target>

    <target name="clean" depends="init" description="Clean output directories">
      <delete dir="${build.dir}"/>
      <delete dir="${out.dir}"/>
    </target>

</project>
