# Copy this file to build.properties and set values appropriately.

ant-contrib.path = c:/Users/JP/Code/Tools/ant-contrib/ant-contrib.jar

sdl.dir = d:/Relocations/Code/Tools/SDL2-2.0.12
jdk-home.x86.dir = c:/Program Files (x86)/Java/jdk1.7.0_261
jdk-home.x64.dir = c:/Program Files/Java/jdk1.7.0_80

src.dir = ../src
src.files = com_illcode_sdljoystick4java_SdlNative.cpp

# Uncomment to use a precompiled header.
# pch.source.file = pch.cpp

# Uncomment (or set on the command-line) to force rebuilds regardless of timestamps
# force.rebuild = true
