cc = cl.exe
link = link.exe

compiler.args = /I"${jdk-home.dir}\\include" /I"${jdk-home.dir}\\include\\win32" /I"${sdl-include.dir}" \
                /c /TP /std:c++14 /permissive- /W3 /WX- /diagnostics:classic /sdl- /analyze- \
                /D WIN32 /D NDEBUG /D _WINDOWS /D _USRDLL /D _WINDLL /D _UNICODE /D UNICODE \
                /EHsc /Gy /Gd /fp:precise \
                /O2 /Oi /Oy- \
                /MD \
                /Zc:wchar_t /Zc:forScope /Zc:inline \
                /Fo"${build.dir}\\\\"

compiler.args.x86 = 
compiler.args.x64 =
 
compiler.gen-pch.args = /Yc"pch.h" /Fp"${pch.file}"
compiler.use-pch.args = /Yu"pch.h" /Fp"${pch.file}"

linker.args = /DLL /out:"${out.dir}\\${libname}.dll" /IMPLIB:"${out.dir}\\${libname}.lib" \
              /INCREMENTAL:NO /MANIFEST /MANIFESTUAC:NO /manifest:embed /SUBSYSTEM:WINDOWS /TLBID:1 \
              /OPT:REF /OPT:ICF \
              /DYNAMICBASE /NXCOMPAT \
              KERNEL32.LIB USER32.LIB GDI32.LIB WINSPOOL.LIB COMDLG32.LIB ADVAPI32.LIB \
              SHELL32.LIB OLE32.LIB OLEAUT32.LIB UUID.LIB ODBC32.LIB ODBCCP32.LIB \
              "${sdl-lib.dir}\\${platform}\\SDL2.LIB"

linker.args.x86 = /MACHINE:X86 /SAFESEH
linker.args.x64 = /MACHINE:X64
