<?xml version="1.0" encoding="UTF-8"?>
<project name="sdljoystick4java" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="256m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module sdljoystick4java -->
  
  <dirname property="module.sdljoystick4java.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.sdljoystick4java" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="sdljoystick4java.output.dir" value="${module.sdljoystick4java.basedir}/build/classes"/>
  <property name="sdljoystick4java.testoutput.dir" value="${module.sdljoystick4java.basedir}/build/test-classes"/>
  
  <path id="sdljoystick4java.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="sdljoystick4java.module.production.classpath"/>
  
  <path id="sdljoystick4java.runtime.production.module.classpath">
    <pathelement location="${sdljoystick4java.output.dir}"/>
  </path>
  
  <path id="sdljoystick4java.module.classpath">
    <pathelement location="${sdljoystick4java.output.dir}"/>
  </path>
  
  <path id="sdljoystick4java.runtime.module.classpath">
    <pathelement location="${sdljoystick4java.testoutput.dir}"/>
    <pathelement location="${sdljoystick4java.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.sdljoystick4java">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.sdljoystick4java">
    <patternset refid="excluded.from.module.sdljoystick4java"/>
  </patternset>
  
  <path id="sdljoystick4java.module.sourcepath">
    <dirset dir="${module.sdljoystick4java.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.sdljoystick4java" depends="compile.module.sdljoystick4java.production,compile.module.sdljoystick4java.tests" description="Compile module sdljoystick4java"/>
  
  <target name="compile.module.sdljoystick4java.production" description="Compile module sdljoystick4java; production classes">
    <mkdir dir="${sdljoystick4java.output.dir}"/>
    <javac destdir="${sdljoystick4java.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.sdljoystick4java}"/>
      <bootclasspath refid="sdljoystick4java.module.bootclasspath"/>
      <classpath refid="sdljoystick4java.module.production.classpath"/>
      <src refid="sdljoystick4java.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.sdljoystick4java"/>
    </javac>
    
    <copy todir="${sdljoystick4java.output.dir}">
      <fileset dir="${module.sdljoystick4java.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.sdljoystick4java.tests" depends="compile.module.sdljoystick4java.production" description="compile module sdljoystick4java; test classes" unless="skip.tests"/>
  
  <target name="clean.module.sdljoystick4java" description="cleanup module">
    <delete dir="${sdljoystick4java.output.dir}"/>
    <delete dir="${sdljoystick4java.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.sdljoystick4java" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.sdljoystick4java" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.jar" value="${basedir}/build/artifacts/jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.sdljoystick4java.jar" value="${artifacts.temp.dir}/sdljoystick4java.jar"/>
  </target>
  
  <target name="artifact.jar" depends="init.artifacts, compile.module.sdljoystick4java" description="Build &#39;jar&#39; artifact">
    <property name="artifact.temp.output.jar" value="${artifacts.temp.dir}/jar"/>
    <mkdir dir="${artifact.temp.output.jar}"/>
    <jar destfile="${temp.jar.path.sdljoystick4java.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${sdljoystick4java.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.sdljoystick4java.jar}" tofile="${artifact.temp.output.jar}/sdljoystick4java.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.jar}"/>
    <copy todir="${artifact.output.jar}">
      <fileset dir="${artifact.temp.output.jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>