<?xml version="1.0" encoding="utf-8"?>

<!-- Copy this file to ExternalLibs.props and edit appropriately. -->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_DIR>d:\Relocations\Code\Tools\SDL2-2.0.12</SDL_DIR>
    <JDK_HOME_X86>c:\Program Files (x86)\Java\jdk1.7.0_261</JDK_HOME_X86>
    <JDK_HOME_X64>c:\Program Files\Java\jdk1.7.0_80</JDK_HOME_X64>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SDL_DIR">
      <Value>$(SDL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="JDK_HOME_X86">
      <Value>$(JDK_HOME_X86)</Value>
    </BuildMacro>
    <BuildMacro Include="JDK_HOME_X64">
      <Value>$(JDK_HOME_X64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
